# SOURCE https://www.mozilla.org/id/firefox/new/

[Desktop Entry]
Encoding=UTF-8
Name=Firefox
Type=Application
Categories=Application;WebBrowser;Network
GenericName=Web Browser
#Icon= your-path-icon
#Comment=Web Browser
TryExec=firefox
Exec=firefox %u
Terminal=False
#StartupNotify=True
#MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;application/x-xpinstall;x-scheme-handler/http;x-scheme-handler/https;


Actions=new-window;PrivateBrowsing;ProfileManager

[Desktop Action new-window]
Name=New Window
Exec=firefox --new-window %u

[Desktop Action PrivateBrowsing]
Name=New Private Browsing Window
Exec=firefox --private-window %u

[Desktop Action ProfileManager]
Name=Profile Manager
Exec=firefox --ProfileManager

