# SOURCE https://www.mozilla.org/id/firefox/new/

[Desktop Entry]
Encoding=UTF-8
Name=Mozilla Firefox
Type=Application
Categories=WebBrowser;Network;
GenericName=Web Browser
Icon=$DESKTOP_ICONS/firefox.png
Comment=Web Browser
TryExec=$FIREFOX
Exec=$FIREFOX %U
Terminal=false
StartupNotify=true
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;application/x-xpinstall;x-scheme-handler/http;x-scheme-handler/https;
#Keywords=

Actions=new-window;PrivateBrowsing;ProfileManager

[Desktop Action new-window]
Name=New Window
Exec=firefox --new-window %u

[Desktop Action PrivateBrowsing]
Name=New Private Browsing Window
Exec=firefox --private-window %u

[Desktop Action ProfileManager]
Name=Profile Manager
Exec=firefox --ProfileManager

